name: ProofPower CI

on:
  push:
    branches: [ master, utf8 ]
  pull_request:
    branches: [ master, utf8 ]
  workflow_dispatch:

jobs:
  build-test-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y polyml texlive texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra motif libmotif-dev xfig groff xfonts-utils x11-server-utils git gawk
          sudo locale-gen en_GB.UTF-8
          sudo locale-gen en_US.UTF-8
          sudo update-locale
      - name: Build all packages
        run: |
          export PPDIR=`pwd`
          cd src && make all
      - name: Run tests
        run: cd src && make testreport
        
